!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname router2
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017RDF0-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/3/0
 ip address 200.190.7.2 255.255.255.0
 clock rate 2000000
!
interface Serial0/3/1
 ip address 11.31.12.1 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 1
 network 200.190.7.0
 network 11.31.12.0 0.0.0.3
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd # Im router 2 #
!
!
!
!
line con 0
 password cisco
 login
!
line aux 0
!
line vty 0 4
 password cisco
 login
line vty 5 15
 password cisco
 login
!
!
!
end

