!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname router1
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017F3D6-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 172.23.0.1 255.255.252.0
 ip helper-address 172.23.8.6
 ip nat inside
!
interface FastEthernet0/0.40
 encapsulation dot1Q 40
 ip address 172.23.4.1 255.255.252.0
 ip helper-address 172.23.8.6
 ip nat inside
!
interface FastEthernet0/0.55
 encapsulation dot1Q 55
 ip address 172.23.8.1 255.255.255.0
 ip helper-address 172.23.8.6
 ip nat inside
!
interface FastEthernet0/0.99
 encapsulation dot1Q 99 native
 ip address 172.23.9.1 255.255.255.0
 ip helper-address 172.23.8.6
 ip nat inside
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/3/0
 ip address 200.190.7.1 255.255.255.0
 ip nat outside
!
interface Serial0/3/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 1
 network 172.23.0.0 0.0.3.255
 network 172.23.4.0 0.0.3.255
 network 172.23.8.0 0.0.0.255
 network 172.23.9.0 0.0.0.255
 network 200.190.7.0
!
router rip
!
ip nat inside source list 1 interface Serial0/3/0 overload
ip classless
!
ip flow-export version 9
!
!
access-list 1 permit 172.23.0.0 0.0.3.255
access-list 1 permit 172.23.4.0 0.0.3.255
access-list 1 permit 172.23.8.0 0.0.0.255
access-list 1 permit 172.23.9.0 0.0.0.255
!
no cdp run
!
banner motd # Im router 1 #
!
!
!
!
line con 0
 password cisco
 login
!
line aux 0
!
line vty 0 4
 password cisco
 login
line vty 5 15
 password cisco
 login
!
!
!
end

